<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi sint reiciendis enim iusto eveniet cum modi labore soluta, consectetur tenetur iste sunt dolor. Necessitatibus rerum quisquam magni maxime, sequi molestias!</p>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <li>menu</li>
               <li>menu</li>
               <li>menu</li>
           </div>
       </div>
   </div>
    
</body>
</html>
